# MySQL/MariaDB Source Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=homeassistant
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DB=homeassistant

# PostgreSQL Target Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=homeassistant
PG_PASSWORD=your_postgres_password_here
PG_DB=homeassistant
PG_SCHEMA=public  # Default schema (use 'public' for standard HA setup)
